<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:tracker="clr-namespace:StandaloneDreadTracker.UI.Avalonia.Views.Tracker"
			 xmlns:system="clr-namespace:System;assembly=System.Runtime"
			 mc:Ignorable="d" d:DesignWidth="76" d:DesignHeight="76"
			 x:Class="StandaloneDreadTracker.UI.Avalonia.Views.Tracker.BossTile"
			 Name="Self">
	<Design.DesignStyle>
		<Style Selector="tracker|BossTile">
			<Setter Property="IconPath" Value="/Assets/Placeholders/boss-icons/boss-corpius.png" />
			<Setter Property="DnaHint" Value="12" />
			<Setter Property="RegionBorder" Value="#b8a853" />
		</Style>
	</Design.DesignStyle>

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Light">
					<Color x:Key="DnaHintTextColor">#ff8888</Color>
					<Color x:Key="DnaHintBackgroundColor">#440000</Color>
					<system:String x:Key="IconCss">
						#dna_shape { fill: #ff8888; }
					</system:String>
				</ResourceDictionary>
				<ResourceDictionary x:Key="Dark">
					<!-- ReSharper disable Xaml.RedundantResource -->
					<Color x:Key="DnaHintTextColor">#880000</Color>
					<Color x:Key="DnaHintBackgroundColor">#ffcccc</Color>
					<system:String x:Key="IconCss">
						#dna_shape { fill: #880000; }
					</system:String>
					<!-- ReSharper restore Xaml.RedundantResource -->
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="Grid.LayoutGrid">
			<Setter Property="Margin" Value="4,4,4,4" />
		</Style>

		<Style Selector="Border.Background">
			<Setter Property="Background" Value="Black" />
			<Setter Property="CornerRadius" Value="6" />
		</Style>

		<Style Selector="Border.IconBorder">
			<Setter Property="Background" Value="Black" />
			<Setter Property="CornerRadius" Value="6" />
			<Setter Property="BorderThickness" Value="3" />
		</Style>

		<Style Selector="Border.IconBorderInner">
			<Setter Property="CornerRadius" Value="5" />
		</Style>

		<Style Selector="Border.BadgeBorder">
			<Setter Property="BorderBrush" Value="{DynamicResource DnaHintTextColor}" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="Background" Value="{DynamicResource DnaHintBackgroundColor}" />
			<Setter Property="CornerRadius" Value="20" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>

		<Style Selector="TextBlock.BadgeText">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Foreground" Value="{DynamicResource DnaHintTextColor}" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="0,0,4,0" />
		</Style>

		<Style Selector="tracker|BossTile[IsDefeated=True]">
			<Style Selector="^ Border.IconBorder, ^ Image.Icon">
				<Setter Property="Visual.Opacity" Value="0.4" />
			</Style>
		</Style>
	</UserControl.Styles>

	<Panel DataContext="{Binding #Self}">
		<Grid Classes="LayoutGrid"
			  RowDefinitions="24,*,24"
			  ColumnDefinitions="24,*,24">
			<!-- Background -->
			<Border Grid.Row="0" Grid.RowSpan="3"
					Grid.Column="0" Grid.ColumnSpan="3"
					Classes="Background" />

			<!-- Image -->
			<Border Grid.Row="0" Grid.RowSpan="3"
					Grid.Column="0" Grid.ColumnSpan="3"
					BorderBrush="{Binding RegionBorder}"
					Classes="IconBorder">
				<!-- Nested borders allow us to make the image clipping corner radius look better -->
				<Border Classes="IconBorderInner"
						ClipToBounds="True">
					<Image Source="{Binding IconPath}"
						   Classes="Icon" />
				</Border>
			</Border>

			<!-- DNA Hint -->
			<Border Grid.Row="0"
					Grid.Column="0"
					Grid.ColumnSpan="3"
					Classes="BadgeBorder">
				<Border.IsVisible>
					<MultiBinding Converter="{x:Static BoolConverters.And}">
						<Binding Path="ShowDnaHint" />
						<Binding Path="DnaHint" Converter="{x:Static tracker:BossTile.HasDnaHintConverter}" />
					</MultiBinding>
				</Border.IsVisible>

				<StackPanel Orientation="Horizontal">
					<Svg Path="/Assets/DNA-Simple.svg"
						 Svg.Css="{DynamicResource IconCss}" />

					<TextBlock Classes="BadgeText"
							   Text="{Binding DnaHint}" />
				</StackPanel>
			</Border>
		</Grid>
	</Panel>
</UserControl>