<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:tracker="clr-namespace:StandaloneDreadTracker.UI.Avalonia.Views.Tracker"
			 xmlns:viewModels="clr-namespace:StandaloneDreadTracker.App.ViewModels;assembly=StandaloneDreadTracker.App"
			 mc:Ignorable="d"
			 x:Class="StandaloneDreadTracker.UI.Avalonia.Views.Tracker.BossesView"
			 x:DataType="viewModels:TrackerViewModel"
			 Name="Self"
			 HorizontalAlignment="Left">
	<UserControl.Styles>
		<Style Selector="tracker|BossTile">
			<Setter Property="IconSize" Value="{Binding #Self.BossIconSize}" />

			<Style Selector="^.RegionArtaria">
				<Setter Property="RegionBorder" Value="#99a452" />
			</Style>
			<Style Selector="^.RegionBurenia">
				<Setter Property="RegionBorder" Value="#3174ad" />
			</Style>
			<Style Selector="^.RegionCataris">
				<Setter Property="RegionBorder" Value="#b53829" />
			</Style>
			<Style Selector="^.RegionDairon">
				<Setter Property="RegionBorder" Value="#a43481" />
			</Style>
			<Style Selector="^.RegionFerenia">
				<Setter Property="RegionBorder" Value="#213094" />
			</Style>
			<Style Selector="^.RegionGhavoran">
				<Setter Property="RegionBorder" Value="#089a4a" />
			</Style>
			<Style Selector="^.RegionHanubia">
				<Setter Property="RegionBorder" Value="#af7310" />
			</Style>
		</Style>

		<Style Selector="tracker|BossesView[Orientation=Horizontal]">
			<Style Selector="^ tracker|BossTile">
				<Style Selector="^.Emmis">
					<Setter Property="Grid.Row" Value="0" />
				</Style>
				<Style Selector="^.OtherBosses">
					<Setter Property="Grid.Row" Value="1" />
				</Style>

				<Style Selector="^.Boss1">
					<Setter Property="Grid.Column" Value="0" />
				</Style>
				<Style Selector="^.Boss2">
					<Setter Property="Grid.Column" Value="1" />
				</Style>
				<Style Selector="^.Boss3">
					<Setter Property="Grid.Column" Value="2" />
				</Style>
				<Style Selector="^.Boss4">
					<Setter Property="Grid.Column" Value="3" />
				</Style>
				<Style Selector="^.Boss5">
					<Setter Property="Grid.Column" Value="4" />
				</Style>
				<Style Selector="^.Boss6">
					<Setter Property="Grid.Column" Value="5" />
				</Style>
			</Style>
		</Style>

		<Style Selector="tracker|BossesView[Orientation=Vertical]">
			<Style Selector="^ tracker|BossTile">
				<Style Selector="^.Emmis">
					<Setter Property="Grid.Column" Value="0" />
				</Style>
				<Style Selector="^.OtherBosses">
					<Setter Property="Grid.Column" Value="1" />
				</Style>

				<Style Selector="^.Boss1">
					<Setter Property="Grid.Row" Value="0" />
				</Style>
				<Style Selector="^.Boss2">
					<Setter Property="Grid.Row" Value="1" />
				</Style>
				<Style Selector="^.Boss3">
					<Setter Property="Grid.Row" Value="2" />
				</Style>
				<Style Selector="^.Boss4">
					<Setter Property="Grid.Row" Value="3" />
				</Style>
				<Style Selector="^.Boss5">
					<Setter Property="Grid.Row" Value="4" />
				</Style>
				<Style Selector="^.Boss6">
					<Setter Property="Grid.Row" Value="5" />
				</Style>
			</Style>
		</Style>
	</UserControl.Styles>

	<Grid Name="BossesGrid"
		  RowSpacing="4"
		  ColumnSpacing="4">
		<!-- EMMIs -->
		<tracker:BossTile Icon="/Assets/Placeholders/boss-icons/emmi-spidermagnet.png"
						  Classes="RegionArtaria Emmis Boss1"
						  IsDefeated="{Binding DefeatedBosses.WhiteEmmi}"
						  DnaHint="{Binding BossDnaHints.WhiteEmmi}"
						  RightClickCommand="{Binding ToggleBossDnaHintCommand}"
						  RightClickCommandParameter="WhiteEmmi"
						  ToolTip.Tip="White E.M.M.I. (Spider Magnet)" />
		<tracker:BossTile Icon="/Assets/Placeholders/boss-icons/emmi-morph.png"
						  Classes="RegionCataris Emmis Boss2"
						  IsDefeated="{Binding DefeatedBosses.GreenEmmi}"
						  DnaHint="{Binding BossDnaHints.GreenEmmi}"
						  RightClickCommand="{Binding ToggleBossDnaHintCommand}"
						  RightClickCommandParameter="GreenEmmi"
						  ToolTip.Tip="Green E.M.M.I. (Morph Ball)" />
		<tracker:BossTile Icon="/Assets/Placeholders/boss-icons/emmi-speedbooster.png"
						  Classes="RegionDairon Emmis Boss3"
						  IsDefeated="{Binding DefeatedBosses.YellowEmmi}"
						  DnaHint="{Binding BossDnaHints.YellowEmmi}"
						  RightClickCommand="{Binding ToggleBossDnaHintCommand}"
						  RightClickCommandParameter="YellowEmmi"
						  ToolTip.Tip="Yellow E.M.M.I. (Speed Booster)" />
		<tracker:BossTile Icon="/Assets/Placeholders/boss-icons/emmi-ice.png"
						  Classes="RegionGhavoran Emmis Boss4"
						  IsDefeated="{Binding DefeatedBosses.BlueEmmi}"
						  DnaHint="{Binding BossDnaHints.BlueEmmi}"
						  RightClickCommand="{Binding ToggleBossDnaHintCommand}"
						  RightClickCommandParameter="BlueEmmi"
						  ToolTip.Tip="Blue E.M.M.I. (Ice Missile)" />
		<tracker:BossTile Icon="/Assets/Placeholders/boss-icons/emmi-wavebeam.png"
						  Classes="RegionFerenia Emmis Boss5"
						  IsDefeated="{Binding DefeatedBosses.PurpleEmmi}"
						  DnaHint="{Binding BossDnaHints.PurpleEmmi}"
						  RightClickCommand="{Binding ToggleBossDnaHintCommand}"
						  RightClickCommandParameter="PurpleEmmi"
						  ToolTip.Tip="Purple E.M.M.I. (Wave Beam)" />
		<tracker:BossTile Icon="/Assets/Placeholders/boss-icons/emmi-powerbomb.png"
						  Classes="RegionHanubia Emmis Boss6"
						  IsDefeated="{Binding DefeatedBosses.OrangeEmmi}"
						  DnaHint="{Binding BossDnaHints.OrangeEmmi}"
						  RightClickCommand="{Binding ToggleBossDnaHintCommand}"
						  RightClickCommandParameter="OrangeEmmi"
						  ToolTip.Tip="Orange E.M.M.I. (Power Bomb)" />

		<!-- Other bosses -->
		<tracker:BossTile Icon="/Assets/Placeholders/boss-icons/boss-corpius.png"
						  Classes="RegionArtaria OtherBosses Boss1"
						  IsDefeated="{Binding DefeatedBosses.Corpius}"
						  DnaHint="{Binding BossDnaHints.Corpius}"
						  RightClickCommand="{Binding ToggleBossDnaHintCommand}"
						  RightClickCommandParameter="Corpius"
						  ToolTip.Tip="Corpius" />
		<tracker:BossTile Icon="/Assets/Placeholders/boss-icons/boss-kraid.png"
						  Classes="RegionCataris OtherBosses Boss2"
						  IsDefeated="{Binding DefeatedBosses.Kraid}"
						  DnaHint="{Binding BossDnaHints.Kraid}"
						  RightClickCommand="{Binding ToggleBossDnaHintCommand}"
						  RightClickCommandParameter="Kraid"
						  ToolTip.Tip="Kraid" />
		<tracker:BossTile Icon="/Assets/Placeholders/boss-icons/boss-drogyga.png"
						  Classes="RegionBurenia OtherBosses Boss3"
						  IsDefeated="{Binding DefeatedBosses.Drogyga}"
						  DnaHint="{Binding BossDnaHints.Drogyga}"
						  RightClickCommand="{Binding ToggleBossDnaHintCommand}"
						  RightClickCommandParameter="Drogyga"
						  ToolTip.Tip="Drogyga" />
		<tracker:BossTile Icon="/Assets/Placeholders/boss-icons/boss-z57.png"
						  Classes="RegionCataris OtherBosses Boss4"
						  IsDefeated="{Binding DefeatedBosses.ExperimentZ57}"
						  DnaHint="{Binding BossDnaHints.ExperimentZ57}"
						  RightClickCommand="{Binding ToggleBossDnaHintCommand}"
						  RightClickCommandParameter="ExperimentZ57"
						  ToolTip.Tip="Experiment Z-57" />
		<tracker:BossTile Icon="/Assets/Placeholders/boss-icons/boss-golzuna.png"
						  Classes="RegionGhavoran OtherBosses Boss5"
						  IsDefeated="{Binding DefeatedBosses.Golzuna}"
						  DnaHint="{Binding BossDnaHints.Golzuna}"
						  RightClickCommand="{Binding ToggleBossDnaHintCommand}"
						  RightClickCommandParameter="Golzuna"
						  ToolTip.Tip="Golzuna" />
		<tracker:BossTile Icon="/Assets/Placeholders/boss-icons/boss-escue.png"
						  Classes="RegionFerenia OtherBosses Boss6"
						  IsDefeated="{Binding DefeatedBosses.Escue}"
						  DnaHint="{Binding BossDnaHints.Escue}"
						  RightClickCommand="{Binding ToggleBossDnaHintCommand}"
						  RightClickCommandParameter="Escue"
						  ToolTip.Tip="Escue" />
	</Grid>
</UserControl>