<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:tracker="clr-namespace:StandaloneDreadTracker.UI.Avalonia.Views.Tracker"
			 xmlns:viewModels="clr-namespace:StandaloneDreadTracker.App.ViewModels;assembly=StandaloneDreadTracker.App"
			 mc:Ignorable="d"
			 x:Class="StandaloneDreadTracker.UI.Avalonia.Views.Tracker.BossesView"
			 x:DataType="viewModels:TrackerViewModel"
			 Name="Self"
			 HorizontalAlignment="Left">
	<UserControl.Styles>
		<Style Selector="tracker|BossTile">
			<Setter Property="IconSize" Value="{Binding #Self.BossIconSize}" />

			<Style Selector="^.RegionArtaria">
				<Setter Property="RegionBorder" Value="#99a452" />
			</Style>
			<Style Selector="^.RegionBurenia">
				<Setter Property="RegionBorder" Value="#3174ad" />
			</Style>
			<Style Selector="^.RegionCataris">
				<Setter Property="RegionBorder" Value="#b53829" />
			</Style>
			<Style Selector="^.RegionDairon">
				<Setter Property="RegionBorder" Value="#a43481" />
			</Style>
			<Style Selector="^.RegionFerenia">
				<Setter Property="RegionBorder" Value="#213094" />
			</Style>
			<Style Selector="^.RegionGhavoran">
				<Setter Property="RegionBorder" Value="#089a4a" />
			</Style>
			<Style Selector="^.RegionHanubia">
				<Setter Property="RegionBorder" Value="#af7310" />
			</Style>
		</Style>
	</UserControl.Styles>

	<Grid RowDefinitions="*,*"
		  RowSpacing="4"
		  ColumnDefinitions="*,*,*,*,*,*"
		  ColumnSpacing="4">
		<!-- EMMIs -->
		<tracker:BossTile Grid.Row="0" Grid.Column="0"
						  Icon="/Assets/Placeholders/boss-icons/emmi-spidermagnet.png"
						  Classes="RegionArtaria"
						  IsDefeated="{Binding DefeatedBosses.WhiteEmmi}"
						  DnaHint="{Binding BossDnaHints.WhiteEmmi}"
						  RightClickCommand="{Binding ToggleBossDnaHintCommand}"
						  RightClickCommandParameter="WhiteEmmi"
						  ToolTip.Tip="White E.M.M.I. (Spider Magnet)" />
		<tracker:BossTile Grid.Row="0" Grid.Column="1"
						  Icon="/Assets/Placeholders/boss-icons/emmi-morph.png"
						  Classes="RegionCataris"
						  IsDefeated="{Binding DefeatedBosses.GreenEmmi}"
						  DnaHint="{Binding BossDnaHints.GreenEmmi}"
						  RightClickCommand="{Binding ToggleBossDnaHintCommand}"
						  RightClickCommandParameter="GreenEmmi"
						  ToolTip.Tip="Green E.M.M.I. (Morph Ball)" />
		<tracker:BossTile Grid.Row="0" Grid.Column="2"
						  Icon="/Assets/Placeholders/boss-icons/emmi-speedbooster.png"
						  Classes="RegionDairon"
						  IsDefeated="{Binding DefeatedBosses.YellowEmmi}"
						  DnaHint="{Binding BossDnaHints.YellowEmmi}"
						  RightClickCommand="{Binding ToggleBossDnaHintCommand}"
						  RightClickCommandParameter="YellowEmmi"
						  ToolTip.Tip="Yellow E.M.M.I. (Speed Booster)" />
		<tracker:BossTile Grid.Row="0" Grid.Column="3"
						  Icon="/Assets/Placeholders/boss-icons/emmi-ice.png"
						  Classes="RegionGhavoran"
						  IsDefeated="{Binding DefeatedBosses.BlueEmmi}"
						  DnaHint="{Binding BossDnaHints.BlueEmmi}"
						  RightClickCommand="{Binding ToggleBossDnaHintCommand}"
						  RightClickCommandParameter="BlueEmmi"
						  ToolTip.Tip="Blue E.M.M.I. (Ice Missile)" />
		<tracker:BossTile Grid.Row="0" Grid.Column="4"
						  Icon="/Assets/Placeholders/boss-icons/emmi-wavebeam.png"
						  Classes="RegionFerenia"
						  IsDefeated="{Binding DefeatedBosses.PurpleEmmi}"
						  DnaHint="{Binding BossDnaHints.PurpleEmmi}"
						  RightClickCommand="{Binding ToggleBossDnaHintCommand}"
						  RightClickCommandParameter="PurpleEmmi"
						  ToolTip.Tip="Purple E.M.M.I. (Wave Beam)" />
		<tracker:BossTile Grid.Row="0" Grid.Column="5"
						  Icon="/Assets/Placeholders/boss-icons/emmi-powerbomb.png"
						  Classes="RegionHanubia"
						  IsDefeated="{Binding DefeatedBosses.OrangeEmmi}"
						  DnaHint="{Binding BossDnaHints.OrangeEmmi}"
						  RightClickCommand="{Binding ToggleBossDnaHintCommand}"
						  RightClickCommandParameter="OrangeEmmi"
						  ToolTip.Tip="Orange E.M.M.I. (Power Bomb)" />

		<!-- Other bosses -->
		<tracker:BossTile Grid.Row="1" Grid.Column="0"
						  Icon="/Assets/Placeholders/boss-icons/boss-corpius.png"
						  Classes="RegionArtaria"
						  IsDefeated="{Binding DefeatedBosses.Corpius}"
						  DnaHint="{Binding BossDnaHints.Corpius}"
						  RightClickCommand="{Binding ToggleBossDnaHintCommand}"
						  RightClickCommandParameter="Corpius"
						  ToolTip.Tip="Corpius" />
		<tracker:BossTile Grid.Row="1" Grid.Column="1"
						  Icon="/Assets/Placeholders/boss-icons/boss-kraid.png"
						  Classes="RegionCataris"
						  IsDefeated="{Binding DefeatedBosses.Kraid}"
						  DnaHint="{Binding BossDnaHints.Kraid}"
						  RightClickCommand="{Binding ToggleBossDnaHintCommand}"
						  RightClickCommandParameter="Kraid"
						  ToolTip.Tip="Kraid" />
		<tracker:BossTile Grid.Row="1" Grid.Column="2"
						  Icon="/Assets/Placeholders/boss-icons/boss-drogyga.png"
						  Classes="RegionBurenia"
						  IsDefeated="{Binding DefeatedBosses.Drogyga}"
						  DnaHint="{Binding BossDnaHints.Drogyga}"
						  RightClickCommand="{Binding ToggleBossDnaHintCommand}"
						  RightClickCommandParameter="Drogyga"
						  ToolTip.Tip="Drogyga" />
		<tracker:BossTile Grid.Row="1" Grid.Column="3"
						  Icon="/Assets/Placeholders/boss-icons/boss-z57.png"
						  Classes="RegionCataris"
						  IsDefeated="{Binding DefeatedBosses.ExperimentZ57}"
						  DnaHint="{Binding BossDnaHints.ExperimentZ57}"
						  RightClickCommand="{Binding ToggleBossDnaHintCommand}"
						  RightClickCommandParameter="ExperimentZ57"
						  ToolTip.Tip="Experiment Z-57" />
		<tracker:BossTile Grid.Row="1" Grid.Column="4"
						  Icon="/Assets/Placeholders/boss-icons/boss-golzuna.png"
						  Classes="RegionGhavoran"
						  IsDefeated="{Binding DefeatedBosses.Golzuna}"
						  DnaHint="{Binding BossDnaHints.Golzuna}"
						  RightClickCommand="{Binding ToggleBossDnaHintCommand}"
						  RightClickCommandParameter="Golzuna"
						  ToolTip.Tip="Golzuna" />
		<tracker:BossTile Grid.Row="1" Grid.Column="5"
						  Icon="/Assets/Placeholders/boss-icons/boss-escue.png"
						  Classes="RegionFerenia"
						  IsDefeated="{Binding DefeatedBosses.Escue}"
						  DnaHint="{Binding BossDnaHints.Escue}"
						  RightClickCommand="{Binding ToggleBossDnaHintCommand}"
						  RightClickCommandParameter="Escue"
						  ToolTip.Tip="Escue" />
	</Grid>
</UserControl>