<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:tracker="clr-namespace:StandaloneDreadTracker.UI.Avalonia.Views.Tracker"
			 xmlns:designTime="clr-namespace:StandaloneDreadTracker.UI.Avalonia.DesignTime"
			 xmlns:viewModels="clr-namespace:StandaloneDreadTracker.App.ViewModels;assembly=StandaloneDreadTracker.App"
			 mc:Ignorable="d" d:DesignWidth="670" d:DesignHeight="260"
			 x:Class="StandaloneDreadTracker.UI.Avalonia.Views.Tracker.InventoryItemsView"
			 x:DataType="viewModels:TrackerViewModel"
			 Design.DataContext="{x:Static designTime:DesignTimeModels.MainViewModel}"
			 Name="Self">
	<Design.DesignStyle>
		<Style Selector="tracker|InventoryItemsView">
			<Setter Property="ItemIconSize" Value="64" />
		</Style>
	</Design.DesignStyle>

	<UserControl.Styles>
		<Style Selector="tracker|ItemTile">
			<Setter Property="IconSize" Value="{Binding #Self.ItemIconSize}" />
			<Setter Property="ShowGroupBackground" Value="{Binding #Self.ShowGroupBackgrounds}" />

			<Style Selector="^.First">
				<Setter Property="IsFirstInGroup" Value="True" />
			</Style>
			<Style Selector="^.Last">
				<Setter Property="IsLastInGroup" Value="True" />
			</Style>
			<Style Selector="^.BeamGroup">
				<Setter Property="GroupBackground" Value="DarkMagenta" />
			</Style>
			<Style Selector="^.ChargeBeamGroup">
				<Setter Property="GroupBackground" Value="Brown" />
			</Style>
			<Style Selector="^.MorphBallGroup">
				<Setter Property="GroupBackground" Value="SteelBlue" />
			</Style>
			<Style Selector="^.MissileGroup">
				<Setter Property="GroupBackground" Value="YellowGreen" />
			</Style>
			<Style Selector="^.JumpGroup">
				<Setter Property="GroupBackground" Value="Tomato" />
			</Style>
			<Style Selector="^.SuitGroup">
				<Setter Property="GroupBackground" Value="SandyBrown" />
			</Style>
			<Style Selector="^.MiscGroup">
				<Setter Property="GroupBackground" Value="MediumSeaGreen" />
			</Style>
			<Style Selector="^.AeionGroup">
				<Setter Property="GroupBackground" Value="HotPink" />
			</Style>
			<Style Selector="^.DnaGroup">
				<Setter Property="GroupBackground" Value="CornflowerBlue" />
			</Style>
		</Style>
	</UserControl.Styles>

	<WrapPanel VerticalAlignment="Top">
		<tracker:ItemTile Icon="/Assets/Placeholders/item-icons/beam-wide.png"
						  Classes="BeamGroup First"
						  IsCollected="{Binding CurrentInventory.WideBeam}"
						  LocationHint="{Binding ItemLocationHints.WideBeam}"
						  ToolTip.Tip="Wide Beam" />
		<tracker:ItemTile Icon="/Assets/Placeholders/item-icons/beam-plasma.png"
						  Classes="BeamGroup"
						  IsCollected="{Binding CurrentInventory.PlasmaBeam}"
						  LocationHint="{Binding ItemLocationHints.PlasmaBeam}"
						  ToolTip.Tip="Plasma Beam" />
		<tracker:ItemTile Icon="/Assets/Placeholders/item-icons/beam-wave.png"
						  Classes="BeamGroup Last"
						  IsCollected="{Binding CurrentInventory.WaveBeam}"
						  LocationHint="{Binding ItemLocationHints.WaveBeam}"
						  ToolTip.Tip="Wave Beam" />

		<tracker:ItemTile Icon="/Assets/Placeholders/item-icons/beam-charge.png"
						  Classes="ChargeBeamGroup First"
						  IsCollected="{Binding CurrentInventory.ChargeBeam}"
						  LocationHint="{Binding ItemLocationHints.ChargeBeam}"
						  ToolTip.Tip="Charge Beam" />
		<tracker:ItemTile Icon="/Assets/Placeholders/item-icons/beam-diffusion.png"
						  Classes="ChargeBeamGroup Last"
						  IsCollected="{Binding CurrentInventory.DiffusionBeam}"
						  LocationHint="{Binding ItemLocationHints.DiffusionBeam}"
						  ToolTip.Tip="Diffusion Beam" />

		<tracker:ItemTile Icon="/Assets/Placeholders/item-icons/movement-morphball.png"
						  Classes="MorphBallGroup First"
						  IsCollected="{Binding CurrentInventory.MorphBall}"
						  LocationHint="{Binding ItemLocationHints.MorphBall}"
						  ToolTip.Tip="Morph Ball" />
		<tracker:ItemTile Icon="/Assets/Placeholders/item-icons/bomb-morph.png"
						  Classes="MorphBallGroup"
						  IsCollected="{Binding CurrentInventory.Bomb}"
						  LocationHint="{Binding ItemLocationHints.Bomb}"
						  ToolTip.Tip="Bomb" />
		<tracker:ItemTile Icon="/Assets/Placeholders/item-icons/bomb-cross.png"
						  Classes="MorphBallGroup"
						  IsCollected="{Binding CurrentInventory.CrossBomb}"
						  LocationHint="{Binding ItemLocationHints.CrossBomb}"
						  ToolTip.Tip="Cross Bomb" />
		<tracker:ItemTile Icon="/Assets/Placeholders/item-icons/bomb-power.png"
						  Classes="MorphBallGroup Last"
						  IsCollected="{Binding CurrentInventory.PowerBomb}"
						  LocationHint="{Binding ItemLocationHints.PowerBomb}"
						  ToolTip.Tip="Power Bomb" />

		<tracker:ItemTile Icon="/Assets/Placeholders/item-icons/missile-super.png"
						  Classes="MissileGroup First"
						  IsCollected="{Binding CurrentInventory.SuperMissile}"
						  LocationHint="{Binding ItemLocationHints.SuperMissile}"
						  ToolTip.Tip="Super Missile" />
		<tracker:ItemTile Icon="/Assets/Placeholders/item-icons/missile-ice.png"
						  Classes="MissileGroup"
						  IsCollected="{Binding CurrentInventory.IceMissile}"
						  LocationHint="{Binding ItemLocationHints.IceMissile}"
						  ToolTip.Tip="Ice Missile" />
		<tracker:ItemTile Icon="/Assets/Placeholders/item-icons/missile-storm.png"
						  Classes="MissileGroup Last"
						  IsCollected="{Binding CurrentInventory.StormMissile}"
						  LocationHint="{Binding ItemLocationHints.StormMissile}"
						  ToolTip.Tip="Storm Missile" />

		<tracker:ItemTile Icon="/Assets/Placeholders/item-icons/spin-spinboost.png"
						  Classes="JumpGroup First"
						  IsCollected="{Binding CurrentInventory.SpinBoost}"
						  LocationHint="{Binding ItemLocationHints.SpinBoost}"
						  ToolTip.Tip="Spin Boost" />
		<tracker:ItemTile Icon="/Assets/Placeholders/item-icons/spin-spacejump.png"
						  Classes="JumpGroup Last"
						  IsCollected="{Binding CurrentInventory.SpaceJump}"
						  LocationHint="{Binding ItemLocationHints.SpaceJump}"
						  ToolTip.Tip="Space Jump" />

		<tracker:ItemTile Icon="/Assets/Placeholders/item-icons/suit-varia.png"
						  Classes="SuitGroup First"
						  IsCollected="{Binding CurrentInventory.VariaSuit}"
						  LocationHint="{Binding ItemLocationHints.VariaSuit}"
						  ToolTip.Tip="Varia Suit" />
		<tracker:ItemTile Icon="/Assets/Placeholders/item-icons/suit-gravity.png"
						  Classes="SuitGroup Last"
						  IsCollected="{Binding CurrentInventory.GravitySuit}"
						  LocationHint="{Binding ItemLocationHints.GravitySuit}"
						  ToolTip.Tip="Gravity Suit" />

		<tracker:ItemTile Icon="/Assets/Placeholders/item-icons/movement-spidermagnet.png"
						  Classes="MiscGroup First"
						  IsCollected="{Binding CurrentInventory.SpiderMagnet}"
						  LocationHint="{Binding ItemLocationHints.SpiderMagnet}"
						  ToolTip.Tip="Spider Magnet" />
		<tracker:ItemTile Icon="/Assets/Placeholders/item-icons/movement-grapplebeam.png"
						  Classes="MiscGroup"
						  IsCollected="{Binding CurrentInventory.GrappleBeam}"
						  LocationHint="{Binding ItemLocationHints.GrappleBeam}"
						  ToolTip.Tip="Grapple Beam" />
		<tracker:ItemTile Icon="/Assets/Placeholders/item-icons/movement-speedbooster.png"
						  Classes="MiscGroup"
						  IsCollected="{Binding CurrentInventory.SpeedBooster}"
						  LocationHint="{Binding ItemLocationHints.SpeedBooster}"
						  AuxText="{Binding CurrentInventory.SpeedBoosterChargeTime, StringFormat='{}{0}s'}"
						  ToolTip.Tip="Speed Booster" />
		<tracker:ItemTile Icon="/Assets/Placeholders/item-icons/movement-screwattack.png"
						  Classes="MiscGroup Last"
						  IsCollected="{Binding CurrentInventory.ScrewAttack}"
						  LocationHint="{Binding ItemLocationHints.ScrewAttack}"
						  ToolTip.Tip="Screw Attack" />

		<tracker:ItemTile Icon="/Assets/Placeholders/item-icons/aeion-phantomcloak.png"
						  Classes="AeionGroup First"
						  IsCollected="{Binding CurrentInventory.PhantomCloak}"
						  LocationHint="{Binding ItemLocationHints.PhantomCloak}"
						  ToolTip.Tip="Phantom Cloak" />
		<tracker:ItemTile Icon="/Assets/Placeholders/item-icons/aeion-flashshift.png"
						  Classes="AeionGroup"
						  IsCollected="{Binding CurrentInventory.FlashShift}"
						  LocationHint="{Binding ItemLocationHints.FlashShift}"
						  AuxText="{Binding CurrentInventory.FlashShiftChainCount}"
						  ToolTip.Tip="Flash Shift" />
		<tracker:ItemTile Icon="/Assets/Placeholders/item-icons/aeion-pulseradar.png"
						  Classes="AeionGroup Last"
						  IsCollected="{Binding CurrentInventory.PulseRadar}"
						  LocationHint="{Binding ItemLocationHints.PulseRadar}"
						  ToolTip.Tip="Pulse Radar" />

		<tracker:ItemTile Icon="{SvgImage /Assets/ItemIcons/DNA.svg}"
						  IsVisible="{Binding CurrentInventory.RequiredDnaCount, FallbackValue=False}"
						  ShowLocationHint="False"
						  Classes="DnaGroup First Last"
						  IsCollected="{Binding CurrentInventory.AllMetroidDnaCollected}"
						  ToolTip.Tip="Metroid DNA">
			<tracker:ItemTile.AuxText>
				<MultiBinding StringFormat="{}{0} / {1}">
					<Binding Path="CurrentInventory.CollectedDnaCount" FallbackValue="0" />
					<Binding Path="CurrentInventory.RequiredDnaCount" FallbackValue="0" />
				</MultiBinding>
			</tracker:ItemTile.AuxText>
		</tracker:ItemTile>
	</WrapPanel>
</UserControl>