<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:tracker="clr-namespace:StandaloneDreadTracker.UI.Avalonia.Views.Tracker"
			 mc:Ignorable="d" d:DesignWidth="76" d:DesignHeight="76"
			 x:Class="StandaloneDreadTracker.UI.Avalonia.Views.Tracker.ItemTile"
			 Name="Self">
	<Design.DesignStyle>
		<Style Selector="tracker|ItemTile">
			<Setter Property="IsCollected" Value="True" />
			<Setter Property="GroupBackground" Value="Red" />
			<Setter Property="IsFirstInGroup" Value="True" />
			<Setter Property="IsLastInGroup" Value="True" />
			<Setter Property="IconPath" Value="/Assets/Placeholders/item-icons/beam-wide.png" />
			<Setter Property="AuxText" Value="1.5s" />
		</Style>
	</Design.DesignStyle>

	<UserControl.Styles>
		<Style Selector="Panel.RootPanel">
			<Setter Property="Margin" Value="0,0,0,4" />
		</Style>

		<Style Selector="Grid.LayoutGrid">
			<Setter Property="Margin" Value="4,4,8,4" />
		</Style>

		<Style Selector="Border.BadgeBorder">
			<Setter Property="BorderBrush" Value="{DynamicResource SystemRegionBrush}" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="Background" Value="{DynamicResource TextControlForeground}" />
			<Setter Property="CornerRadius" Value="20" />
		</Style>

		<Style Selector="TextBlock.BadgeText">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Foreground" Value="{DynamicResource SystemRegionBrush}" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>

		<Style Selector="tracker|ItemTile[IsCollected=False]">
			<Style Selector="^ Image.Icon">
				<Setter Property="Opacity" Value="0.3" />
			</Style>
		</Style>

		<Style Selector="tracker|ItemTile[IsFirstInGroup=True]">
			<Style Selector="^ Border.GroupBackgroundBorder">
				<Setter Property="CornerRadius" Value="16,0,0,16" />
			</Style>
		</Style>

		<Style Selector="tracker|ItemTile[IsLastInGroup=True]">
			<Style Selector="^ Panel.RootPanel">
				<Setter Property="Margin" Value="0,0,4,4" />
			</Style>

			<Style Selector="^ Border.GroupBackgroundBorder">
				<Setter Property="CornerRadius" Value="0,16,16,0" />
			</Style>

			<Style Selector="^ Grid.LayoutGrid">
				<Setter Property="Margin" Value="4" />
			</Style>
		</Style>

		<Style Selector="tracker|ItemTile[IsFirstInGroup=True][IsLastInGroup=True]">
			<Style Selector="^ Border.GroupBackgroundBorder">
				<Setter Property="CornerRadius" Value="16,16,16,16" />
			</Style>
		</Style>
	</UserControl.Styles>

	<Panel DataContext="{Binding #Self}" Classes="RootPanel">
		<Border Classes="GroupBackgroundBorder"
				Background="{Binding GroupBackground}"
				Opacity="0.5" />

		<Grid Classes="LayoutGrid"
			  RowDefinitions="24,*,24"
			  ColumnDefinitions="24,*,24">
			<!-- Image -->
			<Border Grid.Row="0" Grid.RowSpan="3"
					Grid.Column="0" Grid.ColumnSpan="3"
					Background="Black"
					CornerRadius="28"
					Width="56" Height="56">
				<Image Source="{Binding IconPath}"
					   Classes="Icon" />
			</Border>

			<!-- Location Hint -->
			<Border Grid.Row="0" Grid.Column="0"
					IsVisible="{Binding ShowLocationHint}"
					Classes="BadgeBorder">
				<TextBlock Classes="BadgeText"
						   Text="{Binding LocationHint}" />
			</Border>

			<!-- Aux Text -->
			<Border Grid.Row="2"
					Grid.Column="0"
					Grid.ColumnSpan="3"
					IsVisible="{Binding AuxText, Converter={x:Static ObjectConverters.IsNotNull}}"
					HorizontalAlignment="Right"
					MinWidth="24"
					Classes="BadgeBorder">
				<TextBlock Classes="BadgeText"
						   FontSize="12"
						   Margin="4,0"
						   Text="{Binding AuxText}" />
			</Border>
		</Grid>
	</Panel>
</UserControl>