<avalonia:ReactiveWindow x:TypeArguments="viewModels:TrackerViewModel"
						 xmlns="https://github.com/avaloniaui"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:avalonia="http://reactiveui.net"
						 xmlns:viewModels="clr-namespace:StandaloneDreadTracker.App.ViewModels;assembly=StandaloneDreadTracker.App"
						 xmlns:views="clr-namespace:StandaloneDreadTracker.UI.Avalonia.Views"
						 xmlns:tracker="clr-namespace:StandaloneDreadTracker.UI.Avalonia.Views.Tracker"
						 xmlns:designTime="clr-namespace:StandaloneDreadTracker.UI.Avalonia.DesignTime"
						 mc:Ignorable="d" d:DesignWidth="820"
						 x:Class="StandaloneDreadTracker.UI.Avalonia.Views.Tracker.TrackerWindow"
						 x:DataType="viewModels:TrackerViewModel"
						 Name="Self"
						 Title="{Binding Name, StringFormat='{}{0} - Randomizer Tracker'}"
						 Icon="/Assets/avalonia-logo.ico"
						 Design.DataContext="{x:Static designTime:DesignTimeModels.LocalTrackerViewModel}">
	<Window.Styles>
		<Style Selector="views|GroupBox">
			<Setter Property="Padding" Value="10" />
		</Style>
	</Window.Styles>

	<Grid RowDefinitions="Auto,Auto,*"
		  RowSpacing="10"
		  ColumnDefinitions="*,Auto"
		  ColumnSpacing="10"
		  Margin="10">
		<views:GroupBox Grid.Row="0" Grid.Column="0" Header="Inventory">
			<Grid ColumnDefinitions="*,1,Auto" ColumnSpacing="10">
				<tracker:InventoryItemsView
					Grid.Column="0"
					ItemIconSize="{Binding #Self.ViewModel.ItemIconSize}"
					ShowGroupBackgrounds="{Binding #Self.ViewModel.ShowItemGroups}" />

				<!-- Divider is kind of ugly; hidden for now -->
				<!--<Border
					Grid.Column="1"
					Background="{DynamicResource PrimaryTextBrush}"
					Opacity="0.25" />-->

				<tracker:InventoryAuxView
					Grid.Column="2"
					DataContext="{Binding CurrentInventory}" />
			</Grid>
		</views:GroupBox>

		<views:GroupBox Grid.Row="1" Grid.Column="0"
						Name="BossesPanel"
						IsVisible="{Binding !PopOutBossSection}">
			<views:GroupBox.Header>
				<StackPanel Orientation="Horizontal" Spacing="8">
					<TextBlock VerticalAlignment="Center">
						Bosses &amp; DNA
					</TextBlock>

					<Button Command="{Binding #Self.PopOutBossWindowCommand}"
							VerticalAlignment="Center"
							Classes="FlatButton"
							ToolTip.Tip="Pop out to separate window">
						<PathIcon Width="12" Data="{StaticResource ExternalLinkIcon}" />
					</Button>
				</StackPanel>
			</views:GroupBox.Header>

			<tracker:BossesView BossIconSize="{Binding BossIconSize}"
								Orientation="{Binding BossesOrientation}" />
		</views:GroupBox>

		<Button Grid.Row="0"
				Grid.Column="1"
				Command="{Binding #Self.EditTrackerSettingsCommand}"
				Width="32"
				Height="32"
				VerticalAlignment="Top"
				Classes="FlatButton"
				ToolTip.Tip="Tracker Settings">
			<PathIcon Data="{StaticResource SettingsIcon}" />
		</Button>
	</Grid>
</avalonia:ReactiveWindow>