<avalonia:ReactiveWindow x:TypeArguments="viewModels:TrackerViewModel"
						 xmlns="https://github.com/avaloniaui"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:avalonia="http://reactiveui.net"
						 xmlns:viewModels="clr-namespace:StandaloneDreadTracker.App.ViewModels;assembly=StandaloneDreadTracker.App"
						 xmlns:views="clr-namespace:StandaloneDreadTracker.UI.Avalonia.Views"
						 xmlns:tracker="clr-namespace:StandaloneDreadTracker.UI.Avalonia.Views.Tracker"
						 xmlns:designTime="clr-namespace:StandaloneDreadTracker.UI.Avalonia.DesignTime"
						 mc:Ignorable="d" d:DesignWidth="820" d:DesignHeight="450"
						 x:Class="StandaloneDreadTracker.UI.Avalonia.Views.Tracker.TrackerWindow"
						 x:DataType="viewModels:TrackerViewModel"
						 Title="{Binding Name, StringFormat='{}{0} - Randomizer Tracker'}"
						 Icon="/Assets/avalonia-logo.ico"
						 Design.DataContext="{x:Static designTime:DesignTimeModels.LocalTrackerViewModel}">
	<Window.Styles>
		<Style Selector="views|GroupBox">
			<Setter Property="Padding" Value="10" />
		</Style>
	</Window.Styles>

	<StackPanel Margin="10" Spacing="10">
		<views:GroupBox Header="Inventory">
			<Grid ColumnDefinitions="*,1,Auto" ColumnSpacing="10">
				<tracker:InventoryItemsView
					Grid.Column="0"
					DataContext="{Binding CurrentInventory}" />

				<Border
					Grid.Column="1"
					Background="{DynamicResource PrimaryTextBrush}"
					Opacity="0.25" />

				<tracker:InventoryAuxView
					Grid.Column="2"
					DataContext="{Binding CurrentInventory}" />
			</Grid>
		</views:GroupBox>
	</StackPanel>
</avalonia:ReactiveWindow>