<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:viewModels="clr-namespace:StandaloneDreadTracker.App.ViewModels;assembly=StandaloneDreadTracker.App"
		xmlns:utility="clr-namespace:StandaloneDreadTracker.App.Utility;assembly=StandaloneDreadTracker.App"
		xmlns:dialogs="clr-namespace:StandaloneDreadTracker.UI.Avalonia.Views.Dialogs"
		xmlns:designTime="clr-namespace:StandaloneDreadTracker.UI.Avalonia.DesignTime"
		mc:Ignorable="d"
		x:Class="StandaloneDreadTracker.UI.Avalonia.Views.Dialogs.EditTrackerDialog"
		x:DataType="viewModels:EditTrackerViewModel"
		Name="Dialog"
		Icon="/Assets/avalonia-logo.ico"
		WindowStartupLocation="CenterOwner"
		Classes="Dialog NoControlButtons MicaWindow ImmersiveWindow"
		SizeToContent="WidthAndHeight"
		CanResize="False">
	<Design.DataContext>
		<viewModels:EditTrackerViewModel Tracker="{x:Static designTime:DesignTimeModels.RemoteTrackerViewModel}" />
	</Design.DataContext>

	<Grid RowDefinitions="*,*,*,Auto"
		  RowSpacing="8"
		  ColumnDefinitions="Auto,*"
		  ColumnSpacing="8"
		  Margin="20,10"
		  Width="400">
		<Grid.Styles>
			<Style Selector="Label">
				<Setter Property="VerticalContentAlignment" Value="Center" />
			</Style>

			<Style Selector="Label, TextBox, ComboBox">
				<Setter Property="Layoutable.VerticalAlignment" Value="Stretch" />
			</Style>

			<Style Selector="Label, TextBox, ComboBox">
				<Setter Property="Layoutable.HorizontalAlignment" Value="Stretch" />
			</Style>
		</Grid.Styles>

		<Label Grid.Row="0"
			   Grid.Column="0"
			   Content="Name:"
			   Target="NameTextBox" />

		<TextBox Grid.Row="0"
				 Grid.Column="1"
				 Name="NameTextBox"
				 Text="{Binding Tracker.Name}"
				 Classes.Invalid="{Binding !IsNameValid}" />

		<Label Grid.Row="1"
			   Grid.Column="0"
			   Content="Type:" />

		<ComboBox Grid.Row="1"
				  Grid.Column="1"
				  SelectedItem="{Binding Tracker.TargetType}"
				  Classes.Invalid="{Binding !IsTargetTypeValid}">
			<ComboBox.Items>
				<utility:TrackerTargetType>Unknown</utility:TrackerTargetType>
				<utility:TrackerTargetType>Remote</utility:TrackerTargetType>
				<utility:TrackerTargetType>LocalEmulator</utility:TrackerTargetType>
			</ComboBox.Items>

			<ComboBox.ItemTemplate>
				<DataTemplate DataType="utility:TrackerTargetType">
					<TextBlock Text="{Binding Converter={x:Static dialogs:EditTrackerDialog.TargetTypeDisplayTextConverter}}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<Label Grid.Row="2"
			   Grid.Column="0"
			   Content="IP Address:"
			   Opacity="{Binding IsIpAddressVisible, Converter={StaticResource BooleanToOpacityConverter}}"
			   Target="TargetAddressTextBox">
		</Label>

		<!-- MaxLength is just long enough for the longest IPv4 addresses possible, e.g. 255.255.255.255 -->
		<TextBox Grid.Row="2"
				 Grid.Column="1"
				 Name="TargetAddressTextBox"
				 IsEnabled="{Binding IsIpAddressVisible}"
				 MaxLength="15"
				 Opacity="{Binding IsIpAddressVisible, Converter={StaticResource BooleanToOpacityConverter}}"
				 Text="{Binding Tracker.TargetAddress}"
				 Classes.Invalid="{Binding !IsIpAddressValid}" />

		<StackPanel Grid.Row="3"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Orientation="Horizontal"
					Classes="ButtonContainer">
			<Button Content="Save"
					IsDefault="True"
					IsEnabled="{Binding CanSave}"
					Command="{Binding #Dialog.OnPositiveButtonClicked}"
					Classes="accent" />

			<Button Content="Cancel"
					IsCancel="True"
					Command="{Binding #Dialog.OnNegativeButtonClicked}" />
		</StackPanel>
	</Grid>
</Window>