<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:viewModels="clr-namespace:StandaloneDreadTracker.App.ViewModels;assembly=StandaloneDreadTracker.App"
		xmlns:designTime="clr-namespace:StandaloneDreadTracker.UI.Avalonia.DesignTime"
		xmlns:utility="clr-namespace:StandaloneDreadTracker.App.Utility;assembly=StandaloneDreadTracker.App"
		xmlns:converters="clr-namespace:StandaloneDreadTracker.UI.Avalonia.Converters"
		mc:Ignorable="d"
		x:Class="StandaloneDreadTracker.UI.Avalonia.Views.Dialogs.TrackerSettingsDialog"
		x:DataType="viewModels:TrackerSettingsViewModel"
		Name="Dialog"
		Icon="/Assets/avalonia-logo.ico"
		WindowStartupLocation="CenterOwner"
		Classes="Dialog NoControlButtons MicaWindow ImmersiveWindow"
		SizeToContent="WidthAndHeight"
		CanResize="False">
	<Design.DataContext>
		<viewModels:TrackerSettingsViewModel Tracker="{x:Static designTime:DesignTimeModels.RemoteTrackerViewModel}" />
	</Design.DataContext>

	<Window.Resources>
		<GridLength x:Key="ControlRowHeight">36</GridLength>
		<converters:HexToColorConverter x:Key="HexToColorConverter" DefaultColor="Black" />
	</Window.Resources>

	<Grid
		ColumnDefinitions="Auto,*"
		ColumnSpacing="8"
		RowSpacing="8"
		Margin="20,10"
		Width="500">
		<Grid.RowDefinitions>
			<RowDefinition Height="{StaticResource ControlRowHeight}" />
			<RowDefinition Height="{StaticResource ControlRowHeight}" />
			<RowDefinition Height="{StaticResource ControlRowHeight}" />
			<RowDefinition Height="{StaticResource ControlRowHeight}" />
			<RowDefinition Height="{StaticResource ControlRowHeight}" />
			<RowDefinition Height="{StaticResource ControlRowHeight}" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.Styles>
			<Style Selector="Label">
				<Setter Property="VerticalContentAlignment" Value="Center" />
			</Style>

			<Style Selector=":is(Layoutable)">
				<Setter Property="VerticalAlignment" Value="Stretch" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
			</Style>

			<Style Selector="ToggleSwitch">
				<Setter Property="HorizontalAlignment" Value="Right" />

				<!-- This makes the switch line up against the right side of its consumed space, -->
				<!-- even though it doesn't have "Off" or "On" content to the right of it. -->
				<Style Selector="^ /template/ Border#OuterBorder,
								 ^ /template/ Border#SwitchKnobBounds,
								 ^ /template/ Canvas#PART_SwitchKnob">
					<Setter Property="Grid.Column" Value="2" />
				</Style>
			</Style>

			<Style Selector="Slider">
				<Style Selector="^ /template/ Grid#HorizontalTemplate">
					<Setter Property="VerticalAlignment" Value="Center" />
				</Style>

				<Style.Resources>
					<!-- ReSharper disable Xaml.RedundantResource -->
					<GridLength x:Key="SliderPreContentMargin">0</GridLength>
					<GridLength x:Key="SliderPostContentMargin">0</GridLength>
					<x:Double x:Key="SliderHorizontalHeight">0</x:Double>
					<!-- ReSharper restore Xaml.RedundantResource -->
				</Style.Resources>
			</Style>
		</Grid.Styles>

		<Label Grid.Row="0"
			   Grid.Column="0"
			   Content="Show item groups:"
			   Target="ShowItemGroupsSwitch"
			   ToolTip.Tip="{Binding #ShowItemGroupsSwitch.(ToolTip.Tip)}" />

		<ToggleSwitch Grid.Row="0"
					  Grid.Column="1"
					  Name="ShowItemGroupsSwitch"
					  IsChecked="{Binding Tracker.ShowItemGroups}"
					  OffContent=""
					  OnContent=""
					  ToolTip.Tip="Show colored backgrounds behind groups of related items" />

		<Label Grid.Row="1"
			   Grid.Column="0"
			   Content="Item icon size:"
			   Target="ItemIconSizeSlider" />

		<Grid Grid.Row="1"
			  Grid.Column="1"
			  ColumnDefinitions="*,40">
			<Slider Name="ItemIconSizeSlider"
					Minimum="32"
					Maximum="128"
					SmallChange="4"
					LargeChange="8"
					Value="{Binding Tracker.ItemIconSize}" />

			<TextBlock Grid.Column="1"
					   Text="{Binding Tracker.ItemIconSize}"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Center" />
		</Grid>

		<Label Grid.Row="2"
			   Grid.Column="0"
			   Content="Boss icon size:"
			   Target="BossIconSizeSlider" />

		<Grid Grid.Row="2"
			  Grid.Column="1"
			  ColumnDefinitions="*,40">
			<Slider Name="BossIconSizeSlider"
					Minimum="32"
					Maximum="128"
					SmallChange="4"
					LargeChange="8"
					Value="{Binding Tracker.BossIconSize}" />

			<TextBlock Grid.Column="1"
					   Text="{Binding Tracker.BossIconSize}"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Center" />
		</Grid>

		<Label Grid.Row="3"
			   Grid.Column="0"
			   Content="Boss panel orientation:"
			   Target="BossesOrientationComboBox" />

		<ComboBox Grid.Row="3"
				  Grid.Column="1"
				  Name="BossesOrientationComboBox"
				  SelectedItem="{Binding Tracker.BossesOrientation}">
			<ComboBox.Items>
				<utility:TrackerOrientation>Horizontal</utility:TrackerOrientation>
				<utility:TrackerOrientation>Vertical</utility:TrackerOrientation>
			</ComboBox.Items>
		</ComboBox>

		<Label Grid.Row="4"
			   Grid.Column="0"
			   Content="Use custom background:"
			   Target="UseCustomBackgroundSwitch"
			   ToolTip.Tip="{Binding #ShowItemGroupsSwitch.(ToolTip.Tip)}" />

		<ToggleSwitch Grid.Row="4"
					  Grid.Column="1"
					  Name="UseCustomBackgroundSwitch"
					  IsChecked="{Binding Tracker.UseCustomBackground}"
					  OffContent=""
					  OnContent=""
					  ToolTip.Tip="Use a custom color for the background of the tracker window (and boss window, if it is popped out)" />

		<Label Grid.Row="5"
			   Grid.Column="0"
			   Content="Background color:"
			   IsVisible="{Binding Tracker.UseCustomBackground}"
			   Target="UseCustomBackgroundSwitch"
			   ToolTip.Tip="{Binding #ShowItemGroupsSwitch.(ToolTip.Tip)}" />

		<Panel Grid.Row="5"
			   Grid.Column="1"
			   IsVisible="{Binding Tracker.UseCustomBackground}">
			<!-- Not sure why this thing needs an explicit width -->
			<ColorPicker Color="{Binding Tracker.CustomBackgroundColor, Converter={StaticResource HexToColorConverter}}"
						 Width="{Binding $parent.Bounds.Width}" />
		</Panel>

		<StackPanel Grid.Row="6"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Orientation="Horizontal"
					Classes="ButtonContainer">
			<Button Content="Save"
					IsDefault="True"
					Command="{Binding #Dialog.OnPositiveButtonClicked}"
					Classes="accent" />

			<Button Content="Cancel"
					IsCancel="True"
					Command="{Binding #Dialog.OnNegativeButtonClicked}" />
		</StackPanel>
	</Grid>
</Window>