<avalonia:ReactiveUserControl x:TypeArguments="viewModels:TrackerTargetViewModel"
							  xmlns="https://github.com/avaloniaui"
							  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
							  xmlns:viewModels="clr-namespace:StandaloneDreadTracker.App.ViewModels;assembly=StandaloneDreadTracker.App"
							  xmlns:converters="clr-namespace:StandaloneDreadTracker.UI.Avalonia.Converters"
							  xmlns:system="clr-namespace:System;assembly=System.Runtime"
							  xmlns:avalonia="http://reactiveui.net"
							  mc:Ignorable="d" d:DesignWidth="400"
							  x:Class="StandaloneDreadTracker.UI.Avalonia.Views.TrackerTargetView"
							  x:DataType="viewModels:TrackerTargetViewModel">
	<Design.DataContext>
		<viewModels:TrackerTargetViewModel Name="My Switch"
										   TargetType="Remote"
										   TargetAddress="192.168.0.42" />
	</Design.DataContext>

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Light">
					<system:String x:Key="IconCss">
						.theme-aware-fill { fill: #181818; }
					</system:String>
				</ResourceDictionary>
				<ResourceDictionary x:Key="Dark">
					<system:String x:Key="IconCss">
						.theme-aware-fill { fill: #ffffff; }
					</system:String>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>

			<converters:ChooseConverter x:Key="IconPathConverter"
										ValueWhenFalse="/Assets/Emulator.svg"
										ValueWhenTrue="/Assets/SwitchConsole.svg" />
		</ResourceDictionary>
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="Border.OuterFrame">
			<Setter Property="Padding" Value="8" />
			<Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}" />
			<Setter Property="BorderThickness" Value="2" />
			<Setter Property="CornerRadius" Value="6" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
		</Style>
	</UserControl.Styles>

	<Border Classes="OuterFrame">
		<Grid Name="OuterGrid"
			  RowDefinitions="*,*,*"
			  RowSpacing="8"
			  ColumnSpacing="8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{Binding #OuterGrid.Bounds.Height, Converter={StaticResource DimensionToGridLengthConverter}}" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Canvas Name="IconCanvas"
					Grid.Row="0"
					Grid.RowSpan="2"
					Grid.Column="0">
				<Svg Canvas.Left="0" Canvas.Top="0"
					 Width="{Binding #IconCanvas.Bounds.Width}"
					 Stretch="Uniform"
					 Path="{Binding IsRemoteTarget, Converter={StaticResource IconPathConverter}}"
					 Css="{DynamicResource IconCss}" />
			</Canvas>

			<TextBlock Grid.Row="0"
					   Grid.Column="1"
					   Text="{Binding Name}"
					   FontWeight="Bold"
					   FontSize="18"
					   VerticalAlignment="Center" />

			<TextBlock Grid.Row="1"
					   Grid.Column="1"
					   Text="{Binding Description}"
					   VerticalAlignment="Center" />

			<TextBlock Grid.Row="2"
					   Grid.Column="1"
					   Text="{Binding State}"
					   VerticalAlignment="Center" />
		</Grid>
	</Border>
</avalonia:ReactiveUserControl>